# sport-sdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sportsdk/: ExampleUnitTest.java
cameracore/: build.gradle
cameracore/src/main/java/com/pm/cameracore/: CameraDelegate.java  CompareSizesByArea.java  DelegateCallback.java  RecordDelegate.java  SizeUtils.java
cameraui/src/main/java/com/pm/cameraui/: CameraActivity.java  VideoFragment.java
cameraui/src/main/java/com/pm/cameraui/widget/: AutoFitTextureView.java  CameraController.java  CaptureButton.java  CustomerVideoView.java  VideoViewController.java
cameraui/src/main/res/layout/: fragment_video.xml
commonlib/: build.gradle
commonlib/src/main/java/com/common/lib/utils/: AppUtils.java  CrashHandler.java  IOCloseUtils.java  LoadingDialog.java  MyObservable.java  ObjFileUtils.java  PrefUtils.java  RxPermissionsUtil.java  ScreenUtils.java  SystemUtils.java  ToStringUtils.java
commonlib/src/main/res/values/: msg.xml  ui_string.xml
gradle/wrapper/: gradle-wrapper.properties
javafs/: build.gradle
javafs/src/main/java/com/github/magnusja/libaums/javafs/: JavaFsFileSystemCreator.java
libaums/: build.gradle
libaums/src/main/java/com/github/mjdev/libaums/driver/scsi/: ScsiBlockDevice.java
libaums/src/main/java/com/github/mjdev/libaums/fs/: FileSystemCreator.java  UsbFile.java  UsbFileOutputStream.java
libaums/src/main/java/com/github/mjdev/libaums/partition/: PartitionTableFactory.java
libaums/src/main/java/com/github/mjdev/libaums/partition/fs/: FileSystemPartitionTableCreator.java
libaums/src/main/java/com/github/mjdev/libaums/partition/mbr/: MasterBootRecordCreator.java
libaums/src/main/java/com/github/mjdev/libaums/usb/: JellyBeanMr2Communication.java
rxexcellib/: build.gradle
rxexcellib/src/main/: AndroidManifest.xml
rxexcellib/src/main/java/com/excel/lib/: CheckDataMethodAnnotation.java  CnNameFieldAnnotation.java  CommonProgressListener.java  ICustomDeal.java  ProgressListener.java  RxExcelMsg.java
rxexcellib/src/main/res/values/: excel_msg_strings.xml  strings.xml
rxudisklibrary/: build.gradle
rxudisklibrary/src/main/java/com/udisk/lib/: AbstractFileItemRecyclerViewAdapter.java  FullScreenDialog.java  IOCloseUtils.java  RxPermissionsUtil.java  SelectMode.java  SelectMulstFileItemRecyclerViewAdapter.java  SelectSingleFileItemRecyclerViewAdapter.java  StyleColor.java  UsbDialogFrament.java  UsbDiialogParams.java  UsbHelper.java  UsbMonitorService.java  UsbSdk.java
rxudisklibrary/src/main/res/drawable/: bg_circle10_army_shape.xml  btn_drawable_army_gray.xml  selector_report_check.xml  text_color_white_army_selector.xml
rxudisklibrary/src/main/res/layout/: dialog_udisk.xml  dialog_udisk1.xml  item_file.xml  item_file_checkbox.xml  item_file_radio.xml
rxudisklibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rxudisklibrary/src/main/res/values-sw1024dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw1280dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw384dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw392dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw400dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw410dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw411dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw480dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw533dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw592dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw600dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw640dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw662dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw720dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw768dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw800dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw811dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw820dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw960dp/: dimens.xml
rxudisklibrary/src/main/res/values-sw961dp/: dimens.xml
