apply plugin: 'com.android.library'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':libaums')
    implementation('log4j:log4j:1.2.17')
    implementation('de.mindpipe.android:android-logging-log4j:1.0.3')
    implementation 'com.github.magnusja:java-fs:v0.1.1'
    implementation 'junit:junit:4.12'


}
repositories {
    mavenCentral()
}
